.main{
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    position: relative;
}

.title{
    height: 10vh;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 200%;
    color:rgb(255, 255, 255);
}

.heads{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    //justify-content: space-between;
}
.hashtag{
    height: fit-content;
    width: fit-content;
    flex-basis: 50%;
    text-align: center;
    font-size: 150%;
    padding-top: 1%;
    color: cornflowerblue;
    font-weight: bold;
}
.subscribe{
    flex-basis: 50%;
    height: fit-content;
    width: fit-content;
    text-align: center;
    font-size: 150%;
    padding-top: 1%;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lr{
    height: 80vh;
    width:100%;
    // background-color: rgb(58, 65, 172);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.left{
    flex-basis: 50%;
    height: 80vh;
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2% 0% 2% 2%;
    background-color: rgb(230,230,230);

}
.right{
    flex-basis: 50%;
    height: 80vh;
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2% 2% 2% 0%;
    background-color: rgb(230,230,230);
}
.box{
    height: 30vh;
    width:40vh;
    display: flex;
    flex-direction: column;    
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    //border-bottom: 5px solid rgb(230, 230, 230);
    border-style: solid;
}

.cards{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-top: 5%;
    //flex-direction: row;
}
.card{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    transform:scale(1.15);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
   
}
.card:hover{
    opacity: 1;
    color: #4e22d0;
    transform: scale(1.05);
    //transform: rotateY(180deg);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
 
}

.addaskbut {
    background-color: cornflowerblue;
    // align-self: flex-end;
    // align-self: center;
    width: fit-content;
    font-size: 150%;
    padding: 0.5% 2%;
    // margin-right: 2%;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}