.main{
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

.title{
    height: 10vh;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 200%;
    color:rgb(255, 255, 255);
}
.cards{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-top: 5%;
    //flex-direction: row;
}
.card{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    transform:scale(1.15);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
   
}
.card:hover{
    opacity: 1;
    color: #4e22d0;
    transform: scale(1.05);
    //transform: rotateY(180deg);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
 
}

.addask {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: flex-end;
}

.addaskbut {
    background-color: cornflowerblue;
    align-self: center;
    width: fit-content;
    font-size: 120%;
    padding: 0.5% 1.5%;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: white;
}