.main{
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    overflow: visible;
}

.title{
    height: 10vh;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 200%;
    color:rgb(255, 255, 255);
}
.addresume{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 3vh;
}
.templates{
    height: 75vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}
.addresumebut{
    background-color: cornflowerblue;
    align-self: center;
    width: fit-content;
    font-size: 120%;
    padding: 0.5% 2%;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    border-style: solid;
    border-color: white;
}

.templatesbut{
    height: 5vh;
    padding-top: 5vh;
    color: cornflowerblue;
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resumes{
    //reference: https://www.youtube.com/watch?v=dHHmFHI0pNw
    * {
        margin: 0;
        padding-top: 2vh;
        //padding: 0;
        box-sizing: border-box;
    }
    .cards{
        margin-top: 25vh;
     position: absolute;
     display: flex;
  flex-wrap: wrap;
    }
   
    
    label {
        //display: block;
        position: relative;
        top: 50%;
        left: 50%;
        width: 280px;
        height: 350px;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%);
        cursor: pointer;
        justify-content: space-between;
        margin: 10px 10px 10px 10px;
        
    }
    
    .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease-in-out;
        z-index: 1;
    }
    
    .flip-card .front,
    .flip-card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background: #fff;
        backface-visibility: hidden;
        border-radius: 0 20px 0 20px;
    }
    
    .flip-card .back {
        transform: rotateX(180deg);
        color: #000;
        background: #fff;
    }
    
    label:hover .flip-card {
        transform: rotateX(2deg);
        box-shadow: 0 20px 20px rgba(44, 54, 54, 0.2);
    }
    
    input {
        display: none;
    }
    
    :checked + .flip-card {
        transform: rotateX(180deg);
    }
    label:hover :checked + .flip-card {
        transform: rotateX(175deg);
        box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
    }
    .front{
        overflow: hidden;
    }
    .front img {
        //width:110px;
        width: 20vw;
       
        height:22vh;
        object-fit: fill;
       // border:solid black;
        //margin: 30px 0 20px 0;
        //border-radius: 50%;
    }
    
    .front h1 {
        font-size: 30px;
        color: #499bef;
        margin: 0;
    }
    .front h2 {
        font-size: 18px;
        color: #4e699d;
        margin: 12px 0 12px 0;
    }
    
    .front b {
        font-size: 14px;
        color: #424752;
        margin: 0 0 35px 0;
        display: block;
    }
    
    .front p,
    .back .click {
        font-size: 18px;
        font-weight: 600;
    }
    
    .back h1 {
        color: #424752;
        margin: 30px 0 0 0;
    }
    
    hr {
        width: 180px;
        margin: 15px auto 10px auto;
    }
    
    .back p {
        font-size: 16px;
        color: #000;
        padding: 0 18px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
    }
    
    
    
    
    
    
    
    
    
    
    
    
}